<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
</head>
<body>
    <!-- Header -->
    <header>
        <h2>Nosso site (Título ou logo)</h2>
        <ul>
            <li>Home</li>
            <li>Produtos</li>
            <li>Contato</li>
        </ul>
    </header>
    <!-- Section --> <!-- Agrupar containers e seções do nosso site -->
    <section>
        <h2>Veja os nossos produtos:</h2>
        <p>Produto 1</p>
        <p>Produto 2</p>
        <p>Produto 3</p>
        <p>Produto 4</p>
    </section>

    <section>
        <h2>Confira nossos diferenciais:</h2>
        <p>Diferencial 1</p>
        <p>Diferencial 2</p>
        <p>Diferencial 3</p>
        <p>Diferencial 4</p>
    </section>

    <!-- Article -->
    <section>
        <h2>Últimos posts do blog:</h2>
        <article>
            <h3>Post sobre alguma coisa</h3>
            <p>Descrição do post</p>
            <a href="#">Ler conteúdo</a>
        </article>
    </section>

    <!-- Footer -->
    <footer>
        <div>
            <h2>Entre em contato:</h2>
            <p>Telefone: 11 98889-6666</p>
            <p>E-mail: contato@empresaxyz.com</p>
        </div>
    </footer>
</body>
</html>